{
  "name": "blockchain-learning-4-hardhat-fund-me",
  "auther": "Sadanand Jaiswal",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^0.14.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "solhint": "^5.0.5"
  },
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat deploy --network localhost",
    "test:staging": "npx hardhat test --network sepolia",
    "lint": "npx solhint contracts/*.sol",
    "lint:fix": "npx solhint contracts/*.sol --fix",
    "coverage": "npx hardhat coverage"
  }
}
